HKCR
{
	Lb3AutoSrv10333.MyMath.1 = s 'MyMath 10333 class'
	{
		CLSID = s '{4f0059b0-9b5f-4311-833e-6dee5aeac2b0}'
	}
	Lb3AutoSrv10333.MyMath = s 'MyMath 10333 class'
	{		
		CurVer = s 'Lb3AutoSrv10333.MyMath.1'
	}
	NoRemove CLSID
	{
		ForceRemove {4f0059b0-9b5f-4311-833e-6dee5aeac2b0} = s 'MyMath 10333 class'
		{
			ProgID = s 'Lb3AutoSrv10333.MyMath.1'
			VersionIndependentProgID = s 'Lb3AutoSrv10333.MyMath'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{7bb93608-2d7d-4c70-83f2-0c3fe2f53bde}'
			Version = s '1.0'
		}
	}
}
